{
  "name": "ttfx-node",
  "version": "0.1.4",
  "description": "Headless ttfx frames for JS CLI builders (sync napi binding)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Muhammad-Owais-Warsi/ttfx-js"
  },
  "main": "api.js",
  "types": "api.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "api.js",
    "api.mjs",
    "api.d.ts",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./api.d.ts",
      "import": "./api.mjs",
      "default": "./api.js"
    },
    "./binding": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "optionalDependencies": {
    "ttfx-node-linux-x64-gnu": "0.1.1",
    "ttfx-node-linux-x64-musl": "0.1.1",
    "ttfx-node-darwin-x64": "0.1.1",
    "ttfx-node-darwin-arm64": "0.1.1",
    "ttfx-node-windows-x64": "0.1.1"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "node test.mjs"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2"
  }
}
